<?php

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        foreach (Arr::wrap(config('stripe.models.accounts')) as $modelClass) {
            /** @var Model $model */
            $model = new $modelClass;

            Schema::table(
                $model->getTable(),
                function (Blueprint $table) {
                    $table->string('stripe_account_id')->nullable();
                    $table->boolean('stripe_charges_enabled')->default(false);
                    $table->boolean('stripe_details_submitted')->default(false);
                    $table->boolean('stripe_payouts_enabled')->default(false);
                }
            );
        }

        foreach (Arr::wrap(config('stripe.models.customers')) as $modelClass) {
            /** @var Model $model */
            $model = new $modelClass;

            Schema::table(
                $model->getTable(),
                function (Blueprint $table) {
                    $table->string('stripe_customer_id')->nullable();
                }
            );
        }
    }

    public function down(): void
    {

        foreach (Arr::wrap(config('stripe.models.accounts')) as $modelClass) {
            /** @var Model $model */
            $model = new $modelClass;

            Schema::table(
                $model->getTable(),
                function (Blueprint $table) {
                    $table->dropColumn('stripe_account_id');
                    $table->dropColumn('stripe_charges_enabled');
                    $table->dropColumn('stripe_details_submitted');
                    $table->dropColumn('stripe_payouts_enabled');
                }
            );
        }

        foreach (Arr::wrap(config('stripe.models.customers')) as $modelClass) {
            /** @var Model $model */
            $model = new $modelClass;

            Schema::table(
                $model->getTable(),
                function (Blueprint $table) {
                    $table->dropColumn('stripe_customer_id');
                }
            );
        }
    }
};
