<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('stripe.tables.accounts'), function (Blueprint $table) {
            $table->string('stripe_account_id');
        });

        Schema::create(config('stripe.tables.customers'), function (Blueprint $table) {
            $table->string('stripe_customer_id');
        });
    }

    public function down(): void
    {
        Schema::table(config('stripe.tables.accounts'), function (Blueprint $table) {
            $table->dropColumn('stripe_account_id');
        });

        Schema::table(config('stripe.tables.customers'), function (Blueprint $table) {
            $table->dropColumn('stripe_customer_id');
        });
    }
};
